# kfx

./: README.md  build.gradle.kts  detekt-baseline.xml  gradle.properties  settings.gradle.kts
.devcontainer/: devcontainer.json
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  main.yml  release.yml
config/detekt/: detekt.yml
contextual-date/: README.md
core/: README.md  build.gradle.kts
creator-kotlinxcore/: README.md  build.gradle.kts
creator-kotlinxjson/: README.md  build.gradle.kts
creator-xmlutil/: README.md  build.gradle.kts
gradle/: libs.versions.toml
gradle-plugin/: README.md  build.gradle.kts
gradle-plugin/src/main/kotlin/: io.github.hfhbd.kfx.gradle.kts
gradle-plugin/src/testFixtures/resources/simple/: build.gradle.kts  grip.json  settings.gradle.kts
gradle-plugin/src/testFixtures/resources/simple/buildSrc/: build.gradle.kts  settings.gradle.kts
gradle/build-logic/: build.gradle.kts
gradle/build-logic/src/main/kotlin/: StoreVersion.kt  compilerModule.gradle.kts  jvmModule.gradle.kts  publish.gradle.kts  runtimeModule.gradle.kts  setup.gradle.kts
ir-odata/: README.md
ir-packagename/: README.md
ir-removetype/: README.md
kotlin/: README.md  build.gradle.kts
kotlin-js-store/: package-lock.json
kotlin-js-store/wasm/: package-lock.json
kotlin-poet/: README.md  build.gradle.kts
ktor-client/: README.md  build.gradle.kts
ktor-server/: README.md
ktor-server-runtime/: README.md  build.gradle.kts
ktor-server-soap-plugin/: README.md  build.gradle.kts
ktor-shared/: README.md  build.gradle.kts
oauth2-runtime/: README.md  build.gradle.kts
oauth2-runtime/src/test/kotlin/: OAuth2TokenTest.kt
openapi-fir/: README.md  build.gradle.kts
openapi-fir/src/test/kotlin/: OpenApiTesting.kt
openapi-fir/src/testFixtures/kotlin/client/: bazA.kt  bazACsrfToken.kt  createSealed.kt
openapi-fir/src/testFixtures/kotlin/com/example/: Fault.kt  FooInput.kt
openapi-fir/src/testFixtures/kotlin/com/jira/: A11yPersonalSettingBean.kt  ActiveCategory.kt  ActorInputBean.kt  ActorsMap.kt  AddFieldBean.kt  AddGroupBean.kt  AddReactionRequestBean.kt  AdminHistoryLink.kt  AffectedEntityBean.kt  AffectedEntityBeanType.kt  AppMonitoringRestEntity.kt  AppTypeBean.kt  Application.kt  ApplicationPropertyBean.kt  ApplicationRoleBean.kt  AssignIssueTypesRequest.kt  AssociateProjectsBean.kt  AttachmentArchiveEntry.kt  AttachmentArchiveImpl.kt  AttachmentBean.kt  AttachmentJsonBean.kt  AttachmentMetaBean.kt  AuthParams.kt  AuthSuccess.kt  AutoCompleteResponseBean.kt  AutoCompleteResultWrapper.kt  AvailableIssueTypesRequestBean.kt  AvatarBean.kt  (+290 more)
openapi-fir/src/testFixtures/kotlin/server/: bazA.kt  bazACsrfToken.kt  createSealed.kt
openapi-model/: README.md  build.gradle.kts
openapi-model/src/testFixtures/resources/: a.json  central.json  confluence.json  jira.json  sealed.json
soap/: README.md  build.gradle.kts
soap-runtime/: README.md  build.gradle.kts
swagger-fir/: README.md  build.gradle.kts
swagger-fir/src/test/kotlin/: SwaggerTesting.kt
swagger-fir/src/testFixtures/kotlin/odata/: Error.kt
swagger-model/: README.md  build.gradle.kts
swagger-model/src/testFixtures/resources/: IntegrationContent.json  leanix.json
validation/: README.md  build.gradle.kts
wsdl-fir/: build.gradle.kts
wsdl-model/: README.md  build.gradle.kts
(+1483 files in other folders)
