[versions]
kotlin = "2.1.21"
ktor = "3.1.3"
serialization = "1.8.1"

[libraries]
serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "serialization" }
serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
serialization-xml = { module = "io.github.pdvrieze.xmlutil:serialization", version = "0.90.3" }

datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version = "0.6.2" }
kotlinpoet = { module = "com.squareup:kotlinpoet", version = "2.2.0" }

ktor-serialization-kotlinx-xml = { module = "io.ktor:ktor-serialization-kotlinx-xml", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }

ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-auth = { module = "io.ktor:ktor-client-auth", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }

ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }
ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor" }
ktor-server-test-host = { module = "io.ktor:ktor-server-test-host", version.ref = "ktor" }
ktor-server-double-receive = { module = "io.ktor:ktor-server-double-receive", version.ref = "ktor" }

logback = { module = "ch.qos.logback:logback-classic", version = "1.5.18" }

dokka-mermaid = { module = "com.glureau:html-mermaid-dokka-plugin", version = "0.6.0" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
dokka = { id = "org.jetbrains.dokka", version = "2.0.0" }
detekt = { id = "io.gitlab.arturbosch.detekt", version = "1.23.8" }
licensee = { id = "app.cash.licensee", version = "1.13.0" }
serviceloader = { id = "app.softwork.serviceloader-compiler", version = "0.0.16" }
validation = { id = "app.softwork.validation", version = "0.0.15" }
mavencentral = { id = "io.github.hfhbd.mavencentral", version = "0.0.17" }
